<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel='stylesheet'  href='css/nav_right.css' type='text/css'>

<link rel="stylesheet" href="https://use.typekit.net/rhk7dsb.css">
<link rel='stylesheet'  href='css/glitch.css' type='text/css'>

<script src="js/jquery-3.3.1.min.js"></script>
<!-- <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>  -->  

<style type="text/css">
html,body {
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #232323;
}

.slide {
	/*font-family: freight-sans-compressed-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
	width: 100%;
	height: 100%;
    font-size: 60px;
    margin-top: 100px;
    position: relative;
    top: 15vh;
  width: 80%;
  margin: auto;*/
  font-family: freight-sans-condensed-pro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    text-decoration: none;
    position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    padding: 5% 5% 4% 5%;
    color: white;
    width: 70%;
    line-height: 1.6;
}
a {
  text-decoration: none;
  color: white;

}
.exit {
  text-decoration: none;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
    position: absolute;
  font-family: freight-sans-condensed-pro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 15px;
    border: 2px solid white;
}

.animate {
  padding: 10px 18px;
  margin:auto;
  color: white;
  width: 508px;
  opacity: 0;
  animation-delay: 2s;
  border:3px solid #232323;
  transition: color 1s ease;
}
.animate:hover {
  padding: 10px 18px;
  background-color: #232323;
  color: white;
  transition: color 1s ease;
}

h3 {
  text-align: center;
}

/*h3 {
    font-family: freight-sans-condensed-pro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    display: none;
    border: 3px solid #232323;
    text-decoration: none;
  top: 50%;
  left: 50%;
  color: #232323
  transform: translate(-50%, -50%);
    padding: 5% 5% 4% 5%;
    background-color: #232323;
    width: 70%;
}*/
</style>

<script type="text/javascript">
  
	// $(document).ready(function(){

 //        $(".slide").css({
 //        	"color": "white",
 //        	"transition": "2s ease-in-out"
 //        });

 //        $(".animate").css({
 //          "opacity": "1",
 //        "transition": "opacity 4s ease"
 //        });

 //        $("a").css({
 //        	"color": "white",
 //        	"transition": "2s ease-in-out"
 //        });
        
 //    });



</script>

<title>ERROR:/</title>

</head>
<body>


<div class="slide">
      <h3>Each day, a person who eats a vegan diet saves 1,100 gallons of water, 45 pounds of grain, 30 square feet of land, 20llbs of CO2 equivalent, and one animal's life.</h3><br><a  href="facts.html">

<!--         <div class="animate">Will you keep up the diet?</div></a>
 --><a href="facts.html"><span class="exit">EXIT</span></a>
    </div>