<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="eyes.js"></script>
<link rel='stylesheet' type='text/css' href="eyes.css">
<link rel='stylesheet' type='text/css' href="topnav.css">


<link rel="stylesheet" href="https://use.typekit.net/rhk7dsb.css">

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>   

<link rel="stylesheet" href="reveal.js-3.6.0/css/reveal.css">
<link rel="stylesheet" href="reveal.js-3.6.0/css/theme/white.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Challenge!</title>


<style>
body, html {
  color: black;
  width: 100%;
  height: 100%;
  cursor: crosshair;
  overflow: hidden;
}

.page {
    margin: auto;
    width: 90%;
    height: 100%;
}

.scenario {
    display: inline-block;
    position: relative;
    float: left;
    width: 57%;
    padding-top: 50px;
}

.example {
    font-family: freight-sans-compressed-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    padding-bottom: 100px; 
}

.wdywtd {
    font-family: freight-sans-compressed-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}

.options {
    font-family: freight-sans-condensed-pro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    display: inline-block;
    position: absolute;
    float: right;
    width: 35%;
/*    padding-top: 200px;*/
    top: 300px;
    margin-right: 50px;
}
.options div{
    display: block;
    border: 3px solid black;
    padding: 25px;
    width: 400px;
    margin-bottom: 50px; 
}
.options div:hover{
    color: white;
    background-color: black;
    transition: 0.4s ease;
}

a {
    text-decoration: none;
    color: black;
}

.results {
    font-family: freight-sans-condensed-pro, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    color: black;
    display: block;
    position: absolute;
    margin-top: 60px;
}

.result {
    background-color: white;
    width: 80%;
    height: 80%;
    padding: 90px;
    border: 3px solid black;
}

#result1 {
    display: none;
}

#result2 {
    display: none;
}

.source {
    font-size: .4em;
}
.source:first-child {
    margin-top: 25px;
    font-size: .4em;
}
</style>

<script src="js/reveal.js"></script>
<script type="text/javascript">
    Reveal.initialize();


$(document).ready(function() {
  $('#navbox').click(function() {
    $('.topnav').toggle();
  });
});

$(document).ready(function(){
    $("#option1").click(function(){
        $("#result1").show();
        $(".scenario").hide();
        $(".options").hide();
    });
});

$(document).ready(function(){
    $("#option2").click(function(){
        $("#result2").show();
        $(".scenario").hide();
        $(".options").hide();
    });
});


</script>

</head>

<body> 
<div class="topnav">
    <a href="facts_advice.html" class="active">FACTS + ADVICE</a>
    <a href="challenge.html">CHALLENGE</a>
    <a href="index.html">HOME</a>
</div>

<div id="navbox"></div>
<canvas class="eyes" id="eyes"></canvas>

<div class="reveal">
<div class="slides">
    <section>
        <div class="scenario">
            <div class="example">You usually eat scrambled egg for breakfast.</div>
            <div class="wdywtd">WHAT DO YOU WANT TO DO?</div>
        </div>
        <div class="options">
            <div id="option1">Stick to what you think you know</div>
            <div id="option2">Try something new</div>
            <a href="index.html"><div>I can’t do this!</div></a>
        </div>
    </section>
    <section>
        <div id="result1" class="results">
            <div class="result">The USDA admitted that eggs cannot legally be labeled: Nutritious, Low Fat, Part of a Balanced Diet, Low Calorie, Healthful, Healthy, Good for You, or Safe.
                <div class="source"><a href="https://nutritionfacts.org/video/who-says-eggs-arent-healthy-or-safe/">Greger, M.D., Michael "Who Says Eggs Aren't Healthy or Safe?". NutritionFacts.org video. Volume 17. Feb. 17th, 2014</a></div>
                <div class="source"><a href="https://nutritionfacts.org/video/eggs-and-cholesterol-patently-false-and-misleading-claims/">Greger, M.D., Michael "Eggs & Cholesterol: Patently False and Misleading Claims". Volume 13. July 3rd, 2013</a></div>
            </div>
            <div class="result">Eating 1 egg a day is just as bad as smoking five cigarettes per day for life expectancy.
                <div class="source"><a href="http://www.med.mcgill.ca/epidemiology/hanley/c609/articles/EggyolkPlaqueSmoking.pdf">Spence, J. David, et al "Egg yolk consumption and carotid plaque". Artheroslcerosis xxx (2012) 1-5</a></div>
                <div class="source"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3105270/pdf/kwq368.pdf">Baer, Heather J, et al "Risk Factors for Mortality in the Nurses' Health Study: A Competing Risks Analysis". American Journal of Epidemiology. Vol. 173, No. 3</a></div>
                <div class="source"><a href="https://nutritionfacts.org/video/eggs-vs-cigarettes-in-atherosclerosis/">Greger, M.D, Michael "Eggs vs. Cigarettes in Artherosclerosis". NutritionFacts.org video. Volume 12. March 11th, 2013</a></div>
            </div>
        </div>
    </section>
    <section>
        <div id="result2" class="results">
            <div class="result">Remember that being vegan is about reducing suffering – it’s not about being perfect. So if you are obsessing over micro-ingredients, try and remember that helping animals, your health, and the environment can be as simple as choosing a bean burrito over a steak one, or tofu scramble instead of eggs.</div>
            <div class="result">Pancakes, waffles and muffins are easy to make, and the internet is filled with delicious vegan recipes for them. But if sweet or starchy breakfasts aren’t for you, silken tofu is a tasty egg alternative in omelets, scrambles, and Quiche.</div>
        </div>
    </div>
    </section>
    
    <section>
        <div class="scenario">
            <div class="example">Most of your friends and family eat meat at every meal, but telling them to accommodate you would seem selfish.</div>
            <div class="wdywtd">WHAT DO YOU WANT TO DO?</div>
        </div>
        <div class="options">
            <div id="option1">Trust that they love you and accept your choices</div>
            <div id="option2">Do not tell them</div>
            <a href="index.html"><div>I can’t do this!</div></a>
        </div>
    </section>
    <section>
        <div id="result1" class="results">
            <div class="result">Remember to take things at your own pace, and don’t be too hard on yourself if you slip up. This is about you making healthy, compassionate choices for yourself, animals, and the planet.</div>
        </div>
    </section>
    <section>
        <div id="result2" class="results">
           <div class="result">There are people who take it upon themselves to point out instances of “failure” in vegans in their lives. It is very difficult for most people to attempt a vegan diet, and that challenge increases when they feel like the people around them are waiting for them to fail.</div>
        </div>
    </div>
    </section>


</div>
</div>

</body> 
</html>

