<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet'  href='css/navigation.css' type='text/css'>
<script src="navigation.js"></script>


<link rel="stylesheet" href="https://use.typekit.net/rhk7dsb.css">
<link rel='stylesheet'  href='css/glitch.css' type='text/css'>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>   

<style type="text/css">
html,body {
  cursor: crosshair;
  overflow: hidden;
  padding-right: 5%;
  margin: auto;
  width: 100%;
  height: 100%;
  color: white;

}

.slide {
	font-family: freight-sans-compressed-pro, sans-serif;
    font-style: normal;
    font-weight: 700;
	width: 100%;
	height: 100%;
    font-size: 60px;
    margin-top: 100px;
    position: relative;
    top: 15vh;
  width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
}

.animate {
  animation: glitch_mild 3s steps(100) infinite;
  padding: 10px 18px;
  border:3px solid black;
  background-color: black;
  margin:auto;
  color: black;
  width: 508px;
}
/*.animate:hover {
  animation: glitch_mild 3s steps(100) infinite;
  padding: 10px 18px;
  border:3px solid black;
  background-color: black;
  color: white;
}*/

</style>

<script type="text/javascript">
	$(document).ready(function(){

        $(".slide").css({
        	"color": "black",
        	"transition": "5s ease-in-out"
        });

        $(".animate").css({
          "color": "white",
          "transition": "5s ease-in-out"
        });

        $("a").css({
        	"color": "white",
        	"transition": "5s ease-in-out"
        });
        
    });

$(document).ready(function() {
  $('#navbox').click(function() {
    $('.topnav').toggle();
  });
});
</script>

<title>Challenge Complete</title>

</head>
<body>

<!--  <div class="topnav">
  <a href="facts_advice.html" class="active">FACTS + ADVICE</a>
  <a href="challenge.html">CHALLENGE</a>
  <a href="index.html">HOME</a>
</div>

<section class="move-area">
  <div class='container'>
    <img class='eye' src="VectorImages/naveye.svg">
  </div>
</section> -->



<div class="slide">
      <div>Each day, a person who eats a vegan diet saves 1,100 gallons of water, 45 pounds of grain, 30 square feet of land, 20llbs of CO2 equivalent, and one animal's life.</div><br><br><a  href="facts_advice.html"><div class="animate">Will you keep up the diet?</div></a>

    </div>